# StudentManager

./: README.md  main.jsp
Student2/ProjectFiles/: pom.xml
Student2/ProjectFiles/src/main/java/com/studentmanager/database/: DBConnection.java
Student2/ProjectFiles/src/main/java/com/studentmanager/servlets/: DBTestServlet.java
Student2/SourcePackages/com/studentmanager/dao/: UserDAO.java
Student2/SourcePackages/com/studentmanager/database/: DBConnection.java  DatabaseConnection.java  DatabaseConnectionTest.java
Student2/WebPages/WEB-INF/: web.xml
StudentManager/: pom.xml
StudentManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StudentManager/nbproject/private/: private.properties
StudentManager/src/main/java/com/mycompany/studentmanager/: JakartaRestConfiguration.java
StudentManager/src/main/java/com/mycompany/studentmanager/resources/: JakartaEE10Resource.java
StudentManager/src/main/java/com/studentmanager/dao/: UserDAO.java
StudentManager/src/main/java/com/studentmanager/database/: DBConnection.java  DatabaseConnection.java
StudentManager/src/main/java/com/studentmanager/services/: LoginService.java
StudentManager/src/main/java/com/studentmanager/servlets/: DBTestServlet.java  loginServlet.java
StudentManager/src/main/java/com/studentmanager/studentmanager/: JakartaRestConfiguration.java  services.java
StudentManager/src/main/java/com/studentmanager/studentmanager/dao/: UserDAO.java
StudentManager/src/main/java/com/studentmanager/studentmanager/resources/: JakartaEE10Resource.java
StudentManager/src/main/java/com/studentmanager/studentmanager/services/: LoginService.java
StudentManager/src/main/java/com/studentmanager/studentmanager/servlets/: loginServlet.java
StudentManager/src/main/resources/: config.properties
StudentManager/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp
StudentManager/src/main/webapp/CSS/: attendance.css  dashboard.css  login.css  registration.css  settings.css
StudentManager/src/main/webapp/JSP/: login.jsp  results.jsp  settings.jsp
StudentManager/src/main/webapp/WEB-INF/: web.xml
StudentManager/web/: marks.jsp
web/: index.jsp  main.jsp
web/WEB-INF/: web.xml
